{
  "name": "cypressuiautomation",
  "version": "1.0.0",
  "description": "this is for cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome"
  },
  "author": "bheemesh",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.0"
  },
  "dependencies": {
    "npm": "^8.16.0",
    "test": "^3.2.1"
  }
}
